APP_PORT = 5000
SESS_SECRET = reterst4334y5hsuh8sydhdsuih8us8udshuhshe338ser73h8hushdufeyw
SECRET_KEY = bdguygufyg6rey7723tg74t764t7643gbjhdgvyu376t2bvjdvksdbkdkjrjt4
ACCESS_TOKEN_SECRET = jhdsfhhfghgfdhgw3ey3874yt45t8738gyur7348g734gr783
var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "104a70f2a14002",
    pass: "454e5c5c47e8e1"
  }
});

curl --request POST \
     --url https://app.sandbox.midtrans.com/snap/v1/transactions \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "transaction_details": {
    "order_id": "order-id",
    "gross_amount": 10000
  },
  "credit_card": {
    "secure": true
  }
}
'