GET http://localhost:5000/users
###
GET http://localhost:5000/blog

###
POST http://localhost:5000/register
Content-Type: application/json

{
    "nik": "35516636551",
    "name": "maulanaa1123",
    "email": "maulanaa@gmail.com",
    "password": "admin12",
    "confPassword": "admin12",
    "role": ""
}

###
POST http://localhost:5000/admin
Content-Type: application/json

{
    "name": "Muhammad Fadli",
    "email": "iwan@gmail.com",
    "password": "admin123",
    "confPassword": "admin123",
    "role": ""
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "name": "fadli",
    "password": "fadli"
}

###
POST http://localhost:5000/forgot
Content-Type: application/json

{
    "email": "iwan@gmail.com"
}

###
POST http://localhost:5000/reset
Content-Type: application/json

{
    "token": "19fcff3a7b735746156719acdcf247ccf1fd0623",
    "newPassword": "123"
}

###
GET http://localhost:5000/pengajuan
###
POST http://localhost:5000/pengajuann/93fa7404-d4a0-4967-8441-0177c2e54d7a

###
POST http://localhost:5000/pengajuann
Content-Type: application/json

{
    "alamat": "jln kebon jeruk 18",
    "no_hp": 0818818181172
}

###
GET http://localhost:5000/pengajuans
###
POST http://localhost:5000/pengajuan
Content-Type: application/json

{
    "banyak_sampah_kg": 90,
    "metode_pembayaran": "cod"
}

###
DELETE http://localhost:5000/log